<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SDL2-CS">
      <HintPath>SDL2\Libs\SDL2-CS.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="REM Copy the SDL2 libraries to the output folder&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\SDL2.dll&quot; &quot;$(TargetDir)SDL2.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\libjpeg-9.dll&quot; &quot;$(TargetDir)libjpeg-9.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\libpng16-16.dll&quot; &quot;$(TargetDir)libpng16-16.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\libtiff-5.dll&quot; &quot;$(TargetDir)libtiff-5.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\libwebp-7.dll&quot; &quot;$(TargetDir)libwebp-7.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\zlib1.dll&quot; &quot;$(TargetDir)zlib1.dll&quot; /Y&#xD;&#xA;copy &quot;$(ProjectDir)SDL2\Libs\SDL2_image.dll&quot; &quot;$(TargetDir)SDL2_image.dll&quot; /Y" />
  </Target>

</Project>